MONGO_URI=mongodb+srv://divinegiftjohnson21:divinegiftjohnson2007@cashmind.0czpu.mongodb.net/?retryWrites=true&w=majority&appName=Cashmind

JWT_SECRET=fc9fd74c6f0d527d51613851da7261c8a91e11ede498b7c47569d219ccab4bd2

PORT=5000

